<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lunenburg Lens Photography by Jut's Girl">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/overrides.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>About Lunenburg Lens</title>
</head>
<body>

<!-- NAV BEGINS -->
<nav class="d-none d-md-flex">
    <ul class="basic-nav">
        <li ><a class="dark" href="index.html">HOME</a></li>
        <li ><a class="dark" href="#">BOOKING</a></li>
        <li ><a class="dark" href="#">PORTFOLIO</a></li>
        <li ><a class="dark" href="#">CONTACT</a></li>
    </ul>
</nav>
<!-- NAV ENDS -->

<!-- INTRO BANNER BEGINS -->
<div class="container-fluid">
    <div class="row window about about-textbox">
        <div id="about-picture" class="col-xs-12 col-lg-5 d-flex justify-content-end align-items-end welcome-box">
            <div class="welcome-banner mb-5 me-3"></div>
            <div class="styled-border"></div>
        </div>
        <div class="col-xs-12 col-lg-7">
            <h1 class="welcome-text pt-5 mt-5 ms-5">Hi,<br>I'm Farrah.</h1>
            <div id="style-paragraph">
                <p class="welcome-paragraph ms-5 ps-1">Behind the Lunenburg Lens</p>
                <div class="style-bar slate intro-page"></div>
            </div>
        </div>
    </div>
</div>
<div class="about-img-mobile about-img container-fluid d-md-none">
</div>
<!-- INTRO BANNER ENDS -->

<!-- ABOUT LUNENBURG BEGINS -->
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-lg-6 ps-3 mt-4">
            <div class="style-paragraph d-inline-block position-relative">
                <h2 class="welcome-text small-title">About Lunenburg.</h2>
                <div class="style-bar slate about-page-bar"></div>
            </div>
            <p class="welcome-paragraph small-text mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                amet dicta dolores fugit modi, quasi quidem rerum! Commodi deserunt enim excepturi itaque necessitatibus
                odio sint tempora voluptas. Aspernatur ducimus earum explicabo facilis, nemo quaerat quis sapiente? Amet
                assumenda atque cumque dolorum est facilis, laboriosam magnam minus nihil numquam odit officiis
                recusandae, repellat tenetur voluptatem! A animi expedita magni officia quaerat quasi, recusandae.
                Consequuntur ducimus ex excepturi fugit harum illum in modi natus officia similique. Blanditiis cum
                error expedita magnam officia qui rem. Architecto, modi, recusandae.</p>
        </div>
        <div class="col-xs-12 col-lg-6 p-0 d-none d-md-flex justify-content-center align-items-center">
            <img class="about-img" src="./imgs/about_img.jpeg" alt="">
        </div>
    </div>
</div>
<!-- ABOUT LUNENBURG ENDS -->

<!-- FILLER IMAGE BEGINS -- STILL NEEDS WORK - TOO TALL-->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 p-0">
            <div id="map-img"></div>
        </div>
    </div>
</div>
<!-- FILLER IMAGE ENDS -->

<!-- FILLER DESCRIPTION BEGINS -->

<div class="container-fluid d-flex align-items-center justify-content-center">
    <p class="small-text text-start ps-5 pe-5 pt-4 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eligendi eum maxime mollitia nesciunt optio
        quaerat voluptate voluptatem. Animi, deleniti eligendi explicabo, fuga impedit itaque labore maiores nam nulla
        placeat praesentium quae quos soluta suscipit tempore temporibus voluptates voluptatibus voluptatum! Esse fugit
        ipsa nostrum porro recusandae rerum, ut. Culpa dolore doloribus et facere iusto saepe unde? Blanditiis esse in
        laudantium maxime mollitia obcaecati praesentium quam recusandae tempore voluptate. Ab amet consequatur dolorum
        incidunt minima, nisi, perferendis quasi quisquam quos ratione rerum voluptas. <br> <br>Fuga nisi quisquam rerum?
        Animi
        neque non quasi tenetur? Asperiores at atque cumque dolor eos ipsa laudantium minus perferendis porro,
        praesentium, quisquam, unde voluptate voluptatibus. Asperiores aut deleniti ea est hic iure modi, officiis,
        repellat sed temporibus tenetur unde ut.Aperiam at autem beatae deserunt eligendi eveniet exercitationem
        explicabo fugiat fugit, in ipsam labore
        laudantium libero molestiae non odit officiis perspiciatis quasi qui rerum sequi, sit temporibus ullam?</p>
</div>

<!-- FILLER DESCRIPTION ENDS -->

<!-- ABOUT FARRAH BEGINS -->

<div class="container-fluid">

</div>

<!-- ABOUT FARRAH ENDS -->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
<script src="script.js"></script>

</body>
</html>